<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Demo flex-basis */
        * {
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 400px;

            display: flex;
            flex-direction: column;
            margin: auto;
            border: 2px solid black;
        }

        .row{
            display: flex;
            flex-grow: 1;
            flex-direction: row;
        }

        .col {
            flex-basis: 25%;
            background-color: blue;
            border: 2px solid black;
        }

        .double{
            flex-basis: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col double"></div>
        </div>
    </div>
</body>
</html>