<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            max-width: 800px;
            height: 400px;
            margin: auto;

            display: flex;
            background-color: #11c5c6;
            flex-direction: column;
            padding: 20px;
        }

        .row {
            display: flex;
            padding: 20px;
            background-color: #fbdd1c;
            flex-grow: 1;
        }

        .col{
            background-color: #fe899a;
            flex-grow: 1;
        }

        div{
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>